DB_HOST=b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=ykhonn2sgzjbi5u5
DB_PASSWORD=p2k5sy0vtb8k105h
DB_PORT=3306
DB_NAME=tp11lyl528vwcgfq
SECRET_KEY=tu_secreto
EMAIL_USER=hardygymcol@gmail.com
EMAIL_PASS=ntge pwba lanj pzjl



