PORT=3000 
DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD= 
DB_NAME=formulario 
CHAT_PORT=3001 
RESET_PASSWORD_PORT=3002 
SECRET_KEY=tu_secreto 
EMAIL_USER=hardygymcol@gmail.com 
EMAIL_PASS=ntge pwba lanj pzjl



